<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BGS Update</title>

		<meta name="description" content="Geology">
		<meta name="author" content="Edward Lewis">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/bgs.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>

		<!-- Place this tag in your head or just before your close body tag. -->
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
	</head>
	<body>
		<div class="reveal">
			<div class='footer'>
				<img src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/BGS-Icon-Compact-Rev-RGB-01.png"  width="100">
				</div>
			<div class="slides">
				<!-- Title -->
				<section id="title">
					<img src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/BGS-Logo-Rev-RGB-01.png"  width="555">
				</section>
				<!-- Intro -->
				<section>
					<section id="info">
						<h2>Who am I?</h2>
						<p>Edd Lewis</p>
						<p>BGS Open Standards Lead (& FOSS advocate)</p>
						<p>8 years Geologist in MinEx/Mining</p>
						<p>5 years in Government (Data Standards & Governance/Capacity Building/Mineral Promotion/Resource Policy)</p>
						<a href="mailto:edlew@bgs.ac.uk?subject=GSWA" target="_top">edlew@bgs.ac.uk</a>
						<a href="https://twitter.com/Geologist_Edd?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><a class="github-button" href="https://github.com/koalageo" aria-label="Follow @koalageo on GitHub">Follow @koalageo</a>
						<aside class="notes">
							Who am I?
						</aside>
					</section>
					<section id="bgs">
						<h2>BGS</h2>
						<ul>
							<li>National geological survey founded in 1835</li>
							<li>UK custodian of geoscientific information</li>
							<li>Independent </li>
							<li>600 staff</li>
							<li>Part of UKRI, a not-for-profit public sector research establishment</li>
							<li>Funded by Government & external income</li>
							<li>Offices at Keyworth, Wallingford, Edinburgh & Cardiff</li>
						</ul>
						<aside class="notes">
							50% direct Gov funding, 40% Research funding, 10% Commercial incl data sales
						</aside>
					</section>
					<section id="bgs">
						<h2>BGS</h2>
						<ul>
							<li>Work with Gov, Academia & Industry</li>
							<li>Central Government Advice</li>
							<li>Services to agencies/statutory bodies - Network Rail, Environment Agency</li>
							<li>Services to local gov - Brownfield development, mineral planning</li>
						</ul>
						<aside class="notes">
							50% direct Gov funding, 40% Research funding, 10% Commercial incl data sales
						</aside>
					</section>
					<section id="bgs">
						<h2>National Geoscience Data Centre</h2>
						<ul>
							<li>All data funded by NERC</li>
							<li>Voluntary data deposits - Geotech drilling, Aggregates Production</li>
							<li>Statutory data deposits - Minerals drilling</li>
							<li>Geology</li>
						</ul>
						<aside class="notes">
							50% direct Gov funding, 40% Research funding, 10% Commercial incl data sales
						</aside>
					</section>
					<section id="bgs">
						<h2>Commercial Data Services</h2>
						<ul>
							<li>10k & 50k Geology</li>
							<li>Value Added Data Products</li>
							<li>Geosure</li>
							<li>Geoclimate</li>
							<li>Brownfield Site Development Cost Estimation</li>
						</ul>
						<aside class="notes">
							50% direct Gov funding, 40% Research funding, 10% Commercial incl data sales
						</aside>
					</section>
				</section>
				<!-- Overview -->
				<section id="overview">
					<h2>Some BGS Projects</h2>
					<p class="fragment fade-in-then-semi-out">BGS•Σigma</p>
					<p class="fragment fade-in-then-semi-out">Groundog Desktop</p>
					<p class="fragment fade-in-then-semi-out">Sensor Data</p>
					<p class="fragment fade-in-then-semi-out">OGCAPI</p>
					<p class="fragment fade-in-then-semi-out">Other</p>
					<aside class="notes">
						A selection of current BGS projects
					</aside>
				</section>
				<section>
					<h4>BGS IT Infrastructure</h4>
					<ul>
					<li>Self-hosted virtual machines running on premises</li>
					<li>Long-standing corporate Oracle database</li>
					<li>Increasing use of PostgreSQL for microservices and collaborative projects</li>
					</ul>
				<aside data-markdown class="notes">
					Self-hosting our VMs means that we do not pay per minute; it is not expensive to run multiple servers with low loads.
					Microservices often include their own PostgreSQL databases as part of the software stack.
					If we use PostgreSQL, we can share workflows with partners in academia or countries such as Kyrgyzstan and Uganda.
				</aside>
				</section>
				<section>
					<section>
						<h2>Generic Digital Workflow</h2>
						<p> SIGMA > GroundHog</p>
						<p><strong>Central Data Store</strong></p>
						<img width="50%" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/gdw.png">
						<aside class="notes">
							Customisable to fit needs of organisation.
							the central data store is backbone to the whole workflow and essential requirement for an organisation

						</aside>
					</section>
					<section data-background-image="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/gdw2.png" data-background-size=80%>
						
					</section>
					<section data-background-image="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/gdw3.png" data-background-size=80%>
						
					</section>
				</section>
				<!-- BGS Sigma -->
				<section id="sigma">
					<section>
						<h2>BGS•Σigma</h2>
						<p>Integrated tool kit for digital geological data capture</p>
						<img width="40%" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Sierra_Leone.png">
						<p>Price: <strong>Free!</strong></p>
						<aside class="notes">
							Released 2015, based on ArcGIS ArcMap with a relational database back end.
						</aside>
					</section>
					<section>
						<h2>BGS•Σigma</h2>
						<br>
						<p>Wanted a new approach with consistant data: field, maps, 3D models, other data products</p>
						<p>Prototyped 2001</p>
						<p>First release 2006</p>
						<p>Latest release 2015</p>
						<aside class="notes">
							
						</aside>
					</section>
					<section>
						<h2>BGS•Σigma</h2>
						<img data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/sigmamob.png">
						<aside class="notes">
							entry of field observation points along with linked data, Map face notes, Polygon seeds for polygon generation in BGS·SIGMAdesktop, Field report generator — collates user-defined data into an MS Word document
						</aside>
					</section>
					<section>
						<h2>BGS•Σigma</h2>
						<img data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/sigmamob2.png">
						<aside class="notes">
							
						</aside>
					</section>
					<section>
						<h2>SIGMAdesktop</h2>
						<img data-src="https://www.bgs.ac.uk/research/sigma/images/SIGMA1.jpg">
						<aside class="notes">
							From this to this
						</aside>
					</section>	
					<section>
						<h2>SIGMAdesktop</h2>
						<p>Suite of tools to assist in map compilation and decision making</p>
						<ul>
							<li>Combining data from all geologists into one database for generating final data compilation for the project.
								Entry of field observation points along with linked data</li>
							<li>Cleaning linework</li>
							<li>Generating polygons</li>
							<li>Add more data / hide data</li>
						</ul>
						<aside class="notes">
							Tools can be used in whichever way suits the user Still maintain users own working practice – don’t have to change the methodology that works for you but can learn how to use the tools for the way in which you want to work.
						</aside>
					</section>
					<section>
						<h2>BGS•SIGMate</h2>
						<strong>Coming Soon!</strong>
						<br>
						<img data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/geo.png">
						<aside class="notes">
							Due 2020, cross platform iOS, Android, Windows, intgrates with Arc or QGIS. Name not confirmed. Saw limitations with other offerings nothing offered n:n relationships, single point with multiple features (description/photo/sketch/structural measurement)
						</aside>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_01.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_02.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_03.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_04.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_05.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_06.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_07.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_08.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_09.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_10.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_11.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_12.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_13.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_14.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_15.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_16.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_17.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_18.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_19.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_20.png">
						<br>
					</section>
					<section>
						<h2>A taster</h2>
						<img height="500" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/Screenshot_21.png">
						<br>
					</section>
					<section>
						<h2>Further Info</h2>
						<a href="mailto:nasm@bgs.ac.uk?subject=Sigma" target="_top">Nikki Smith (BD Digital): nasm@bgs.ac.uk</a>
						<a href="https://www.bgs.ac.uk/research/sigma/home.html">https://www.bgs.ac.uk/research/sigma/home.html</a>
						<br>
						<p>Training/Customisation/Development</p>
					</section>
				</section>
				<!-- GroundHog -->
				<section id="groundhog">
					<section>
						<h3>Groundhog Desktop</h3>
					</section>
					<section data-background="https://media.giphy.com/media/kGirnWjxLimje/giphy.gif">
						
					</section>
					<section data-background-image="https://britishgeologicalsurvey.github.io/Groundhog/_images/image1.png" data-background-size=80%>
						
					</section>
					<section>
						<h2>GroundHog</h2>
						<br>
						<p>Borehole Database Integration</p>
						<p>Direct link to BGS & OS Web Services</p>
						<p>Collab: BGS, GTK, SGU</p>
						<p>Latest release 2020!</p>
						<p>Community & Professional Editions</p>
						<p>Price: <strong>Free! (Community edition)</strong></p>
						<aside class="notes">
							Colab, we build, add features on request (funding)
						</aside>
					</section>
					<section data-background-image="https://britishgeologicalsurvey.github.io/Groundhog/_images/image37.png" data-background-size=80%>
						
					</section>
					<section>
						<h2>Boreholes</h2>
						<img height="350" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/gh1.PNG">
						<aside class="notes">
							If you’ve been looking for a simple way to explore and present your borehole data then Groundhog is for you! Import site borehole data from a range of formats (TXT, CSV, AGS) or enter it directly in Groundhog.Import site borehole data from a range of formats (TXT, CSV, AGS) or enter it directly in Groundhog.Easily create customised borehole log report templates and share them with other Groundhog users.Explore your in-situ and lab test data with the built-in support for AGS 3.1 and 4. Visualise composite geophysical logs using the LAS importer. 						
						</aside>
					</section>
					<section>
						<h2>Cross Sections</h2>
						<img height="50%" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/gh2.PNG">
						<aside class="notes">
							Construct detailed geological cross-sections, to scale, using the simple drawing tools. Import site elevation grids, or use the built-in 250m UK OS Open DTM, to automatically generate topographic elevation proles. Import and display images such as geophysical proles or conceptual sketches. 6 Include or buffer boreholes into the cross-section and display using any log template 						
						</aside>					
					</section>
					<section>
						<h2>Implicit 3D Modelling</h2>
						<p>Only interpolation engine geared to shallow quaternary deposits</p>
						<img height="350" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/gh3.PNG">
						<aside class="notes">
							Only availabler in professional edition for which there is a low cost licence fee. If you’ve been looking for a simple way to explore and present your borehole data then Groundhog is for you! Import site borehole data from a range of formats (TXT, CSV, AGS) or enter it directly in Groundhog.Import site borehole data from a range of formats (TXT, CSV, AGS) or enter it directly in Groundhog.Easily create customised borehole log report templates and share them with other Groundhog users.Explore your in-situ and lab test data with the built-in support for AGS 3.1 and 4. Visualise composite geophysical logs using the LAS importer. 						
						</aside>
					</section>
					<section data-background-iframe="https://britishgeologicalsurvey.github.io/Groundhog/" data-background-interactive>
						<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(255, 255, 255, 0.7); background-color: rgba(255, 255, 255, 0.7); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
							<h2>Groundhog Documentation</h2>
							<p>Moved away from PDF to HTML. Hosted and built on Github Pages using Sphinx</p>
						</div>
					</section>
					<section>
						<h3>Further Info</h3>
						<a href="https://www.linkedin.com/company/groundhog-geological-software/">LinkedIn</a> /
						<a href="https://www.youtube.com/channel/UCQc4rWxP2sMPNFhHq6xOthQ">YouTube</a> /
						<a href="https://www.bgs.ac.uk/research/environmentalModelling/groundhog/groundhogDesktop.html">BGS Website</a>						
						<a href="mailto:groundhog@bgs.ac.uk?subject=Sigma" target="_top">Ben Wood (Product Manager): groundhog@bgs.ac.uk</a>
						<br>
						<p>Training/Customisation/Development</p>
						<aside class="notes">
							Only available in professional edition for which there is a small licence fee (£500 for 1 user). If you’ve been looking for a simple way to explore and present your borehole data then Groundhog is for you! Import site borehole data from a range of formats (TXT, CSV, AGS) or enter it directly in Groundhog.Import site borehole data from a range of formats (TXT, CSV, AGS) or enter it directly in Groundhog.Easily create customised borehole log report templates and share them with other Groundhog users.Explore your in-situ and lab test data with the built-in support for AGS 3.1 and 4. Visualise composite geophysical logs using the LAS importer. 						
						</aside>
					</section>
				</section>
				<!-- UKGEOS -->
				<section id="ukgeos">
					<section>
						<h2>UKGEOS</h2>
						<p>A a network of observatories is being established to deliver essential new data from deep underground.</p>
					</section>
					<section data-background-iframe="https://www.ukgeos.ac.uk/" data-background-interactive>
						<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0, 46, 64, 0.7); background-color: rgba(0, 46, 64, 0.7); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
							<h2>UK Geoenergy Observatories</h2>
						</div>
						<aside class="notes">
							a network of observatories is being established to deliver essential new data from deep underground. The scientific data can help us to understand how geothermal energy, hydrogen, carbon capture and storage, and storage solutions for wind, solar and tidal energy can reduce our carbon emissions.
						</aside>
					</section>
					<section data-background-iframe="https://www.ukgeos.ac.uk/research" data-background-interactive>
						<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0, 46, 64, 0.7); background-color: rgba(0, 46, 64, 0.7); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
							<h2>Research Opportunities</h2>
						</div>
						<aside class="notes">
							UK Geonergy Observatories are open to the UK and international science communities. Core, Core Scans, Text instruments/tools
						</aside>
					</section>					
				</section>
				<!-- Sensor Data -->
				<section id="Sensors">
					<section>
						<img class="stretch" src="images/glasgow_main_mine_working.png">
						<a href="https://ukgeos.ac.uk/observatories/glasgow">UK Geoenergy Observatories</a>
					<aside data-markdown class="notes">
						For the UKGEOS project, we have placed instruments down boreholes to create natural laboratories.
						UKGEOS Glasgow is investigating the use of water in abandoned coal mines to heat homes in a similar way to a ground source heat pump.
					</aside>
					</section>
					<section>
						<img class="stretch" src="images/sensor_data_graph.png">
						<a href="https://sensors.bgs.ac.uk">sensors.bgs.ac.uk</a>
					<aside data-markdown class="notes">
						The BGS Sensor Data Service allows the data to be accessed via an api.
						It is powered by FROST-Server, which is an open-source project serving the data via the Open Geospatial Consortium's SensorThings API standard.
						
						FROST-Server makes use of PostgreSQL's JSON store and the PostGIS extension for spatial data.
				
						+ [API root](https://sensors.bgs.ac.uk/FROST-Server/v1.1)
						+ [Observed properties include water temperature](https://sensors.bgs.ac.uk/FROST-Server/v1.1/ObservedProperties)
						+ [Datastreams for water temperature in different locations](https://sensors.bgs.ac.uk/FROST-Server/v1.1/ObservedProperties(3)/Datastreams)
						+ [Observations for borehole GGA07](https://sensors.bgs.ac.uk/FROST-Server/v1.1/Datastreams(20)/Observations)
				
						The water temperature is around 11°C.
					</aside>
					</section>
					<section data-transition="fade-in" data-background-size="contain" data-background="images/007_replication_test.png">
						<aside data-markdown class="notes">
							Here we have added a third development server.
							We have also added a second PostgreSQL database in each server.
							This allows us to use Dev2 and Dev3 to test the replication scripts.
					
							In this case we didn't need to add a whole extra server, we just add a new database to the existing PostgreSQL clusters.
							The new databases are created by copying the main database as soon as the tables have been created by FROST.
							At this point they are empty and available for futher configuration with Flyway.
					
							We now have 10 PostgreSQLs.  I think that's enough.
						</aside>
					</section>
				</section>	
				<!-- Standards -->
				<section id="standards">
					<section>
						<h2>Standards</h2>
						<p>Value of geospatial is becoming more significant as the public and private sectors further embrace location</p>
						<br>
						<p>Standards play an important role in facilitating interoperability of location information and applications for improved situational awareness, business intelligence and decision making.</p>
					</section>
					<section>
						<h2>Standards Timeline</h2>
						<img data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/standardstimebgs.png">
						<aside class="notes">
							Where we are & where we'd like to get to 
						</aside>
					</section>
					<section>
						<h2>GIS Data</h2>
						<p>Recently included GeoPackage in data download options.</p>
						<br>
						<img width="178" data-src="https://www.geopackage.org/img/geopkg.png" alt="GeoPackage">
						<p>Starting to also receive GeoPackage with data requests</p>
						<a href="http://switchfromshapefile.org/" target="_top">http://switchfromshapefile.org/</a>
					</section>
					<section>
						<h2>GIS Data</h2>
						<p>Deployment of pygeoapi - OGCAPI-Features</p>
						<p>More datasets coming soon - WFS > OGCAPI-Features</p>
						<a href="https://osgeodev.bgs.ac.uk/pygeoapi/" target="_top">https://osgeodev.bgs.ac.uk/pygeoapi/</a>
						<img width="400" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/pygeoapi.png" alt="pygeoapi">
					</section>
					<section id="bgs">
						<h2>OGCAPI-Features</h2>
						<ul>
							<li>Initially our OGL Data Products</li>
							<li>Supported on ESRI & QGIS</li>
							<li>Needed to run as infrastructure as code</li>
							<li>Use our private cloud infrastructure on Kubenetes</li>
							<li>pygeoapi selected for the task</li>
						</ul>
						<aside class="notes">
							broad dev community, included other ogcapi standards, python based, stateless
						</aside>
					</section>
					<section id="bgs">
						<h2>Architecture</h2>
						<img width="90%" data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/OGC-2021-12/assets/pygeoapiarcit.JPG">
						<aside class="notes">
							50% direct Gov funding, 40% Research funding, 10% Commercial incl data sales
						</aside>
					</section>
					<section id="bgs">
						<h2>Architecture</h2>
						<img width="90%" data-src="https://pygeoapi.io/presentations/default/static/pygeoapi-arch1.png">
						<aside class="notes">
							50% direct Gov funding, 40% Research funding, 10% Commercial incl data sales
						</aside>
					</section>
					<section data-background-iframe="https://ogcapi.bgs.ac.uk" data-background-interactive>
						<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
							<h2>BGS Instance</h2>
							<p>Our pygeoapi server</p>
						</div>
						<aside class="notes">
							updated jinja templates
						</aside>
					</section>
					<section id="bgs">
						<h2>pygeoapi Summary</h2>
						<ul>
							<li>Easy to setup</li>
							<li>Lightweight</li>
							<li>Customisable</li>
							<li>Supports multiple OGCAPI standards</li>
							<li>Well supported dev community</li>
						</ul>
						<aside class="notes">
							5 out of 5 recommend
						</aside>
					</section>
					<section>
						<h2>AGS Borehole Data</h2>
						<p>Working with AGS data format committee on a AGS data validator - API & GUI</p>
						<br>
						<a href="https://gitlab.com/ags-data-format-wg/ags-python-library" target="_top">Python Libary repo</a>
						<p>Will build generic framework based on FastAPI so can be reskinned for multiple deployents. Support for alternative versions like AGS-Australia on roadmap</p>
						<br>
						<aside class="notes">
							Setup by employee from Fugro in  US to validate and convert AGS files. As non previously turns out no software makes fully complient AGS files. Therefore won't intgrate in data injestion process for few years. 
						</aside>
					</section>
					<section>
						<h2>Tools</h2>
						<p>Major issue of symbology tied to ESRI infrastructure</p>
						<br>
						<p>SLYR to the rescue!</p>
					</section>
					<section data-background-iframe="https://north-road.com/slyr/" data-background-interactive>
						<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0, 46, 64, 0.7); background-color: rgba(0, 46, 64, 0.7); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
							<h2>SLYR</h2>
							<p>ESRI to QGIS Compatibility Suite</p>
						</div>
						<aside class="notes">
							
						</aside>
					</section>
					<section>
						<h2>BGS Data</h2>
						<br>
						<img data-src="https://raw.githubusercontent.com/KoalaGeo/presentations/gh-pages/NZPAM-2021-05/assets/SLYR.gif">
						<p>Errors due to CRS (OSGB36) but styling is correct</p>
					</section>					
				</section>
				<!-- Wrap up -->
				<section id="wrapup">
					<section>
						<h2>Wrap Up</h2>
						<br>
						<p>BGS always interested in collaboration</p>
						<br>
						<p>In both Research & Technology</p>
						<br>
					</section>
				</section>
				<!-- Questions? -->
				<section id="questions">
					<section>
						<h2>Questions?</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
